## Bot
BOT_TOKEN=
ADMIN_IDS=
BOT_NAME=

## PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379

## Miscellaneous
LOG_LEVEL=INFO
TIMEZONE=Europe/Kiev